/**Global Styles and broad selectors
------------------------------------**/
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Mukta:wght@200;300;500;700&display=swap');
:root {
    --background: linear-gradient(to right top, #051937, #3c1f4a, #701f4a, #962d35, #a45111);
    --blue: #051937;
    --yellow: #f1c500;
    --yellow-dark: #b49300;
    --red: #962d35;
    --red-low: rgba(150, 45, 53, .75);
    --purple: #3c1f4a;
    --purple-low: rgba(60, 31, 74, .5);
    --pink: #701f4a;
    --pink-light: #922961;
    --orange: #a45111;
    --white: #eeeded;

}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    }

body, body * {
    margin: 0;
    padding: 0;
}
 
body {
    background-image: var(--background);
}

section {
    max-width: 1440px;
}

/**---------Typography----------------
-------------------------------------**/

body {
    font-family: 'Mukta','Bree Serif',sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', serif;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

/**---------Navigation----------------
-------------------------------------**/

#navbar {
    width: 100%;
    position: fixed;
    display: flex;
    top:0;
    left:0;
    z-index: 10;
    background-color: var(--blue);
    padding: .25em 0;
}


#navbar ul {
    display: flex;
    max-width: 1440px;
    width: 100%;
    margin-inline: auto;
    list-style: none;
    align-content: flex-end;
}

.list-item:nth-child(1){
    margin-left: auto;
}

.list-item a{
    display: block;
    text-decoration: none;
    padding: .5em 1em;
    border-radius: 20px;
    color: var(--red);
    font-size: 1.3rem;
    line-height: 1;
    font-weight: 700;
    transition-property: background-color, color;
    transition: 300ms ease-in-out;
}

.list-item a:hover{
    background-color: var(--pink);
    color: var(--purple);
}

/**---------Hero-----------------------
-------------------------------------**/
#hero {
    margin: 3rem auto 5rem;
}

.hero-text {
    text-align: center;
    color: var(--blue);
    margin: 2em 0 1em;
}

section img{
    max-width: 100%;
    border-radius: 8px;
    filter: drop-shadow(0 8px 10px rgba(0,0,0,.4))
}

/**---------Tour Guides-----------------------
-------------------------------------**/
#table {
    text-align: center;
    margin: 3rem auto 5rem;
}

table {
    margin-inline: auto;
    border: var(--blue) 4px solid;
    border-radius: 8px;
    background-color: rgba(112, 31, 74,.5);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.50);
    color: var(--blue);
    border-spacing: 0;
}

h2 {
    margin-bottom: .5em;
    color: var(--blue)
}

th {
    padding: .5em;
    background-color: rgba(150, 45, 53, .5);
    border-spacing: 0;
}

td {
    padding: .75em;
}

#header-left {
    border-bottom-left-radius: 4px;
}

#header-right {
    border-bottom-right-radius: 4px;
}

/**---------Locations-------------------
-------------------------------------**/
#locations {
    text-align: center;
    margin-inline: auto;
}

.image-flex {
    display: flex;
    gap: 1em;
}

.image-container {
    position: relative;
    background-size: cover;
/**All flex elements are the same size if I use this**/
    flex: 1 1 0px;
    text-align: center;
}

.image-container img{
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.50);
}

.image-overlay {
    position: absolute;
    bottom: 2em;
    width:100%;
    font-size: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.50);
    background: rgba(0, 0, 0, 0.70);
    color: var(--red);
}
/**----------Tour Packages--------------
-------------------------------------**/
#tours {
    text-align: center;
    margin-inline: auto;
    margin-top: 5em;
}

.column-flex {
    display: flex;
    justify-content: center;
}

.collumn {
    display: flex;
    flex-direction: column;
    margin: 2em;
    min-width: 300px;
    /* width: clamp(250px, 320px, 400px); */
    min-height: 450px;
    text-align: center;
    background-color: var(--purple-low);
    border: 3px solid var(--red-low);
    border-radius: 8px;
    color: var(--red)
}

.collumn ul {
    display: inline-block;
    margin: 2em auto 0;
    padding-left: 2em;
    list-style: circle;
}

.collumn li {
    text-align: left;
}

.tours-header {
    padding: 0.25em 0;
    font-size: 2.5rem;
    background-color: var(--red-low);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: var(--blue);
}

/**Pushing down all the elements after list**/
.collumn :nth-child(4) {
    margin-top: auto;
}

/**Pushing down text in the card**/
.group {
    margin-top: .5em;
}

.collumn button {
    margin: 1em auto;
    padding: 0.25em 1.5em;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.25rem;
    border-radius: 30px;
    border: none;
    background-color: var(--red-low);
    color: var(--blue);
    transition-property: background-color, color;
    transition: 300ms ease-in-out;
}


button:hover{
    cursor: pointer;
    background-color: var(--blue);
    color: var(--pink);
}

.collumn p {
    font-size: 1rem;

}

.collumn li{
    font-size: 1rem;

}

.price {
    font-size: 3rem !important;
    color: var(--blue);
    font-weight: 700;
}


/**---------About----------------------
-------------------------------------**/

#about {
    margin-inline: auto;
    text-align: center;
}

#about p {
    color: var(--red);
    background-color: var(--purple-low);
    border-radius: 8px;
    border: 3px solid var(--red);
    margin: 3em 2em;
    padding: 2em 2em;
    font-size: 1rem;
}

/**---------Footer----------------------
-------------------------------------**/
footer {
    display:inline-block;
    width: 100%;
    padding: 2rem 0;
    background-color: var(--blue);
    color: var(--red);
    text-align: center;
}

footer p {
     font-size: .75rem;
     font-weight: bold;
}